# VsporteTodo

./: .gitignore  DuplicatesKiller(Task1_2).sql  README.md  VSporte.Task.sln
StoredProcedures/: DuplicatesKiller(Task1_2).sql  DuplicatesKiller(Task1_3).sql  NormalizeName.sql
VSporte.HelpEnums/: TodoIdChangerEnum.cs
VSporte.HelpEnums/BaseCRUDManipulation/: StrategyChangeEnum.cs
VSporte.Task.Solution/: DuplicateResolver.cs  VSporte.DataAccessLayer.csproj  VSporte.Task.Solution.csproj  appsettings.Development.json
VSporte.Task.Solution/DbContextBase/: BaseEntitiesFluentApi.cs  DataContext.cs
VSporte.Task.Solution/Migrations/: 20230103074036_InitialMigration.Designer.cs  20230103074036_InitialMigration.cs  DataContextModelSnapshot.cs
VSporte.Task.Solution/Models/: ClubItem.cs  DesiredModel.cs  Fingerprint.cs  GameEvent.cs  PlayerClubItem.cs  PlayerItem.cs
VSporte.Task.Solution/Models/Interfaces/: IBaseEntity.cs
VSporte.Task.Test/: Tests.cs  VSporte.Task.Test.csproj
VSporte.Task.Test/Providers/: BaseFingerPrintProvider.cs  FingerPrintProvider.cs  FingerprintProviderTask_1_1.cs  FingerprintProviderTask_1_2.cs  FingerprintProviderTask_1_3.cs
VSporte.Task.Test/TestMethods/: TestMethods.cs
Vsporte.BaseManipulationsWebApi/: Program.cs  Vsporte.BaseManipulationsWebApi.csproj
Vsporte.BaseManipulationsWebApi/Controllers/: DuplicateResolverController.cs
Vsporte.BaseManipulationsWebApi/Controllers/BaseControllers/: BaseCRUDManipulationController.cs
Vsporte.BaseManipulationsWebApi/Properties/: launchSettings.json
Vsporte.HandlerServices/: Vsporte.HandlerServices.csproj
Vsporte.HandlerServices/BaseEntityCRUDStrategy/: BaseCrudStrategy.cs  IBaseCrudStrategy.cs
Vsporte.HandlerServices/BaseEntityCRUDStrategy/Strategies/: ClubItemStrategy.cs  GameEventStrategy.cs  PlayerClubItemStrategy.cs  PlayerItemStrategy.cs
Vsporte.HandlerServices/Services/DuplicateResolverService/: DuplicateResolverService.cs
Vsporte.HandlerServices/Services/Handlers/: BaseEntityCRUDStrategyBuilder.cs  BaseManipulationOperationsHandler.cs  DesiredEntityHandler.cs  StringNormalizeHandler.cs
Vsporte.HandlerServices/Services/Handlers/BaseEntityCRUDStrategyFactory/: BaseCrudStrategyFactory.cs  IBaseCrudStrategyFactory.cs
