<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSporte.HelpEnums\VSporte.HelpEnums.csproj" />
    <ProjectReference Include="..\VSporte.Task.Solution\VSporte.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
